# Location

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/self/yang/location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/self/yang/location/: GaoDeLocationActivity.kt  GaoDeMapActivity.kt  GaodeActivity.kt  MainActivity.kt
app/src/main/java/self/yang/location/data/config/: AppDatabase.kt
app/src/main/java/self/yang/location/data/dao/: LocationDao.kt
app/src/main/java/self/yang/location/data/entity/: LocationEntity.kt
app/src/main/res/drawable/: app_foreground.xml
app/src/main/res/layout/: activity_gao_de_location.xml  activity_gao_de_map.xml  activity_gaode.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: app_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/self/yang/location/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: gaode.jks  gaode.jks.old
